.project-wrapper{
    width: 100%;
    margin: 0 auto;
    height: 120vh;
    position: relative;
    overflow: hidden;
}
.moving-div{
    height: 100%;
    width: 180%;
    background-color: #141414;
    top: 50%;
    position: absolute;
    transform: rotate(5deg);
    left: -50%;
    z-index: -1;
    opacity: 0.3;
    transition: 1s;
}

.img-wrapper{
    width: 30%;
    position: absolute;
   
}

.card-img{
    width: 30%;
}

.wrapper1{
    top: 10%;
    transform: translateX(5%);
    transition: 1s;
    opacity: 0;
}

.wrapper2{
    top: 40%;
    left: 60%;
    z-index: 2;
    transition: 1s;
    opacity: 0;
}

.text-content{
    top: 30%;
    left: 42%;
    position: absolute;
    z-index: 1;
    text-align: center;
}

.recent{
    font-size: 4em;
    font-weight: 800;
}

.checker2{
    width: 20%;
    position: absolute;
    top: 50%;
    transform: rotate(20deg);
    left: 34%;
}

.pico2{
    width: 40%;
    position: absolute;
    top: 50%;
    transform: rotate(-20deg);
    left: 34%;
}

.slide-back{
    width: 200px;
    height: 50px;
    border: 2px solid #e2b8aa;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: 1s;
}

.view-all{
    text-align: center;
    height: 50px;
    width: 200px;
    padding: 13px 20px;
    border: 2px solid #e2b8aa;
    color: #e2b8aa;
    text-decoration: none;
    box-shadow: inset 0 0 0 0 #e2b8aa;
    transition: ease-out 0.8s;
}

.view-all:hover {
    box-shadow: inset 400px 50px 0 0 #e2b8aa;
    color: #0c0c0c;
  }

  .card-content{
    height: 180px;
    width: 170px;
    position: absolute;
    top: 20%;
    left: 15%;
    color: #0c0c0c;
    overflow: hidden;
    opacity: 0;
    transition: 450ms;
    border-radius: 7px;
    
  }

  .item-title{
      font-size: 2em;
      font-weight: 800;
      padding: 0;
      margin: 0;
      margin-bottom: 20px;
  }

  .item-link{
    color: #18695d;
    font-weight: 700;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .inner-div{
    height: 100%;
    width: 100%;background-color: #e2b8aa;
    padding: 0 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* display: inline-block; */
    transform: translateY(100%);
    transition: 400ms;
  }

  .wrapper1:hover .inner-div{
    transform: translateY(0%);
}

.wrapper1:hover .card-content{
    opacity: 1;
}

.wrapper2:hover .inner-div{
    transform: translateY(0%);
}

.wrapper2:hover .card-content{
    opacity: 1;
}

